name=CheeseBoard
version=1.0
author=Matthew Gates (Mouse)
maintainer=Matthew Gates (Mouse)
sentence=CheeseBoard library for Arduino
paragraph=A set of classes for talking to the various peices of hardware on the CheeseBoard Cheddar
category=Other
url=http://github.com/matthewg42/CheeseBoard
architectures=*
